\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Case}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Case}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11034_fig}{{{2.2.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11034_1}{{{2.2.1}.3}{1}{Practical Case}{equation.1.3}{}}
\newlabel{eq:ee18btech11034_2}{{{2.2.1}.7}{1}{Practical Case}{equation.1.7}{}}
\newlabel{eq:ee18btech11034_phaseGH}{{{2.2.1}.11}{2}{Practical Case}{equation.1.11}{}}
\newlabel{eq:ee18btech11034_3}{{{2.2.1}.13}{2}{Practical Case}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11034_1}{{{2.2.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11034_4}{{{2.2.2}.1}{2}{Practical Case}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{fig:ee18btech11034_2}{{{2.2.3}}{2}{\relax }{figure.caption.4}{}}
