\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polar Plot}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example}{1}{subsection.1.7}}
\newlabel{ee18btech11034_Gs}{{{1.7.1}.1}{1}{Example}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11034}{{{1.7.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{ee18btech11034_eq_Re}{{{1.7.2}.5}{1}{Example}{equation.2.5}{}}
\newlabel{ee18btech11034_eq_Im}{{{1.7.2}.6}{1}{Example}{equation.2.6}{}}
\newlabel{ee18btech11034_eq_1_Re}{{{1.7.2}.7}{2}{Example}{equation.2.7}{}}
\newlabel{ee18btech11034_eq_1_Im}{{{1.7.2}.8}{2}{Example}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.3}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11034_1}{{{1.7.3}}{2}{\relax }{figure.caption.3}{}}
\newlabel{ee18btech11034_Z}{{{1.7.4}.1}{2}{Example}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.4}}{\ignorespaces \relax }}{2}{table.caption.4}}
\newlabel{table:ee18btech11034_table1}{{{1.7.4}}{2}{\relax }{table.caption.4}{}}
\newlabel{ee18btech11034_3}{{{1.7.5}.6}{2}{Example}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.6}}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:ee18btech11034_2}{{{1.7.6}}{3}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7.6}}{\ignorespaces \relax }}{3}{table.caption.6}}
\newlabel{table:ee18btech11034_table2}{{{1.7.6}}{3}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain and Phase Margin}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PID Controller}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
