\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gain Margin}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Margin}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oscillator}{2}{section.10}}
